@import '/src/view-design/src/styles/index.less';

@primary-color: #6673EF;
@link-color: #6673EF;
@font-size-base : 12px;
@border-radius-small: 2px;
@btn-border-radius: 2px;

.ivu-tooltip-rel {
  display: flex;
}

.ivu-message {
  position: absolute;
}

.ivu-checkbox-wrapper {
  display: flex;
  align-items: center;
  margin-right: 0;
}

.ivu-checkbox {
  display: inline-flex;
  .ivu-checkbox-focus {
    box-shadow: none;
  }
}